resources/entry.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Settings" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="userID" type="xs:string"/>
                            <xs:element name="userRole" type="xs:string"/>
                            <xs:element name="userKey" type="xs:string"/>
                            <xs:element name="orgID" type="xs:string"/>
                            <xs:element name="settingOutput" type="xs:boolean"/>
                            <xs:element name="emailOutput" type="xs:string"/>
                            <xs:element name="languageID" type="xs:integer"/>
                            <xs:element name="defaultLanguageID" type="xs:integer"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Attendance" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="PECourseID" type="xs:integer"/>
                            <xs:element name="externalCourseID" type="xs:string"/>
                            <xs:element name="externalPersonID" type="xs:string"/>
                            <xs:element name="PEModuleID" type="xs:integer"/>
                            <xs:element name="externalmoduleID" type="xs:string"/>
                            <xs:element name="endDate" type="xs:dateTime"/>
                            <xs:element name="PEEditionID" type="xs:integer"/>
                            <xs:element name="externalEditionID" type="xs:string"/>
                            <xs:element name="PEMeetingID" type="xs:integer"/>
                            <xs:element name="externalMeetingID" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>